apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "johannes-podinfo"
  annotations:
    "humanitec.com/orgId": "htc-demo-13"
    "humanitec.com/appId": "johannes-podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
